{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDb": "Server=127.0.0.1;Port=5432;Database=LibraryDb;User Id=postgres;Password=1234;"
  },
  "ElasticLoggerSettings" : {
    "ElasticSearchUrl" : "http://localhost:9201",
    "IsActive": true,
    "IsAuditLoggerActive": true,
    "IsExceptionLoggerActive": true,
    "ExceptionLoggerIndex": "exception-logger",
    "AuditLoggerIndex": "audit-logger"
  },
  "AllowedHosts": "*"
}
